---
Bug-Database: https://github.com/doublecmd/doublecmd.github.io/issues
Bug-Submit: https://github.com/doublecmd/doublecmd.github.io/issues/new
Repository: https://github.com/doublecmd/doublecmd.github.io.git
Repository-Browse: https://github.com/doublecmd/doublecmd.github.io
